<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <ListView android:id="@+id/list_sensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
	    android:layout_weight="0.9"
    />

    <Button
		android:id="@+id/button_ok_sensors"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"
	    android:background="@drawable/button_menus"
	    android:textSize="20sp"
	    android:text="@string/ok" />
    
</LinearLayout>