<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/layout_graph"
        android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.9"
	    android:orientation="vertical">
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.1"
	    android:orientation="horizontal">
        
	     <Button
	        android:id="@+id/button_graph_configuration"
	        android:layout_width="0dp"
	        android:layout_weight="0.4"
	        android:textSize="15sp"
	        android:background="@drawable/blue_selector"
	        android:layout_height="wrap_content"
	        android:text="@string/configuration" />
	    
	    <Button
	        android:id="@+id/button_visualization"
	        android:layout_width="0dp"
	        android:layout_weight="0.6"
	        android:background="@drawable/start_selector"
	        android:layout_height="wrap_content"
	        android:text="@string/start" />
    
    </LinearLayout>

</LinearLayout>